{
  "name": "sane-vendor-code",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "broccoli": "^0.12.0",
    "broccoli-es6-module-filter": "^0.1.9",
    "broccoli-browserify": "^0.1.0",
    "browserify": "^4.1.2"
  },
  "dependencies": {
    "moment": "^2.6.0"
  }
}
